# default environment entries point to rinkeby
# any missing entry gets default values

# the private key of the forwarder's account
FWD_PRIVATE_KEY=0x36a383971dd01933b98252c087aa13e351fbb97424fa695a70a0c26d4296f99f

# corresponding address of the forwarder's account
FWD_ADDRESS=0xE6a4157Ab958de300A5E894487B4a745e936f41a

# zksync jsrpc endpoint
FWD_JSRPC_ENDPOINT=https://rinkeby-api.zksync.io/jsrpc

# GLM or tGLM
FWD_GLM_SYMBOL=tGLM

# how much of a fee a client pays, in percent (100 means no subsidies)
FWD_SUBSIDIZED_FEE_RATE=20

# network name, required to create zksync provider, rinkeby or mainnet
FWD_ZKSYNC_ADDRESS=rinkeby

# the forwarder's port, if changed, change also in docker-compose
FWD_SERVER_PORT=3030

